spring.application.name=telefon
#Conexion a la base de datos mysql
spring.datasource.url=jdbc:mysql://localhost:3306/telefon_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=angel1052
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

